<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>locustags</short-name>
  <uri>com.locus305.tags</uri>
  <tag>
    <name>LoopCircles</name>
    <tag-class>com.locus305.taghandlers.ListCirclesTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>user</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>LoopUserAccounts</name>
    <tag-class>com.locus305.taghandlers.LoopUserAccountsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>ivar</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>username</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopPosts</name>
    <tag-class>com.locus305.taghandlers.LoopPostsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>circle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopComments</name>
    <tag-class>com.locus305.taghandlers.LoopCommentsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>post</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>GetCircle</name>
    <tag-class>com.locus305.taghandlers.GetCircleTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>circle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <function>
    <description>Returns true if user likes a post</description>
    <function-class>com.locus305.beans.UserBean</function-class>
    <name>doesLikePost</name>
    <function-signature>boolean doesLikePost(com.locus305.beans.UserBean, int)</function-signature>
  </function>
  <function>
    <description>Returns true if user is a member of a circle</description>
    <function-class>com.locus305.database.DBManager</function-class>
    <name>isMember</name>
    <function-signature>boolean isMember(int, int)</function-signature>
  </function>
  <function>
    <description>Returns true if user likes a comment</description>
    <function-class>com.locus305.beans.UserBean</function-class>
    <name>doesLikeComment</name>
    <function-signature>boolean doesLikeComment(com.locus305.beans.UserBean, int)</function-signature>
  </function>
  <tag>
    <name>ListMessages</name>
    <tag-class>com.locus305.taghandlers.ListMessagesTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>GetUser</name>
    <tag-class>com.locus305.taghandlers.GetUserTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>usr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopOwnedCircles</name>
    <tag-class>com.locus305.taghandlers.LoopOwnedCirclesTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopMembers</name>
    <tag-class>com.locus305.taghandlers.LoopMembersTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>circle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopEmployees</name>
    <tag-class>com.locus305.taghandlers.LoopEmployeesTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>manager</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>GetEmployee</name>
    <tag-class>com.locus305.taghandlers.GetEmployeeTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>empl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>GetAdForUser</name>
    <tag-class>com.locus305.taghandlers.GetAdForUserTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>DateSelector</name>
    <tag-class>com.locus305.taghandlers.DateSelectorTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>LoopTransactions</name>
    <tag-class>com.locus305.taghandlers.LoopTransactionsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>month</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>year</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopEmployeeAds</name>
    <tag-class>com.locus305.taghandlers.LoopEmployeeAdsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>empl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>GetAd</name>
    <tag-class>com.locus305.taghandlers.GetAdTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>adid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopUserAds</name>
    <tag-class>com.locus305.taghandlers.LoopUserAdsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>userid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopAccountTransactions</name>
    <tag-class>com.locus305.taghandlers.LoopAccountTransactionsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>account</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopBestSellers</name>
    <tag-class>com.locus305.taghandlers.LoopBestSellersTagHandler</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>LoopAllAds</name>
    <tag-class>com.locus305.taghandlers.LoopAllAdsTagHandler</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>ItemSelector</name>
    <tag-class>com.locus305.taghandlers.ItemSelectorTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>LoopItemTransactions</name>
    <tag-class>com.locus305.taghandlers.LoopItemTransactionsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>NameSelector</name>
    <tag-class>com.locus305.taghandlers.NameSelectorTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>LoopNameTransactions</name>
    <tag-class>com.locus305.taghandlers.LoopNameTransactionsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>SelectCompany</name>
    <tag-class>com.locus305.taghandlers.SelectCompanyTagHandler</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>LoopCompanyAds</name>
    <tag-class>com.locus305.taghandlers.LoopCompanyAdsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>company</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopUsersWhoBought</name>
    <tag-class>com.locus305.taghandlers.LoopUsersWhoBoughtTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>Rand</name>
    <tag-class>com.locus305.taghandlers.RandTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>LoopHighSpenders</name>
    <tag-class>com.locus305.taghandlers.LoopHighSpendersTagHandler</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag-file>
    <name>header</name>
    <path>/WEB-INF/tags/header.tag</path>
  </tag-file>
</taglib>
